
# blacklistbl/whitelistbl blacklist
# whitelist/blacklist cidr

<host>
	blacklistbl	bl.blocklist.de
#	blacklistbl	myown.domain.com
	
	#blacklist	172.168.100.0/24
	#whitelist	127.0.0.0/8
</host>

# uncomment this if you wish the fallthrough action to be to reject.
FallthroughAccept	yes

# uncomment this if you wish to handle other destination ports than SMTP.
# this is here so that you don't do something really stupid without reading
# the wiki and understanding all of the ramifications.
AllowNonPort25		yes

# uncomment this if you want to allow packets that don't have the SYN
# flag set.
AllowNonSyn		yes

# uncomment this to accept unconditionally while still logging as if you've
# done the rejecting.
DryRun			no

# uncomment this to set the size of the cache to use.
CacheSize		8192

# uncomment this to set the time-to-live for cached entries (in seconds)
CacheTTL		3600

LogFacility		daemon

# Log lvl, syslog log levels from 0 to 7: 0 Emergency, 1 Alert, 2 Critical, 3 Error, 4 Warning, 5 Notice, 6 Informational, or 7 Debug
loglevel			5

#AlternativeDomain	myown.domain.com

#AlternativeResolveFile	optionalResolvers

# Set this to true to cause PacketBL to *NOT* write to syslog() every time a
# packet is processed.
#Quiet			no

# Specify a netfilter queue to packetbl
Queueno		0

# number of packet in the queue
Queuesize	32768

Threadmax	700
